# desafio_eng_software

./: .gitignore  Dockerfile  README.MD  pom.xml  start.sh
src/main/java/desafio/: Application.java
src/main/java/desafio/config/: MongoConfig.java  RabbitMQConfig.java  SQSConfig.java
src/main/java/desafio/controller/: PedidoController.java
src/main/java/desafio/model/: ClienteQtdPedidos.java  Item.java  Pedido.java  PedidoValor.java
src/main/java/desafio/repository/: PedidoRepository.java
src/main/java/desafio/service/: PedidoService.java  RabbitMQReceiver.java  SQSReceiver.java
src/main/resources/: application.yml  desafio_btg_postman_collection.json
src/test/java/desafio/functional/: PedidoFunctionalTest.java
